## Uncomment only if you want to install Db2 11.5.9.0 on Redhat 9.2.   
#DB2VER="V1159"
## By default, if not specified, it installs V1158 on RHEL 7.9, V1159 on RHEL 8.8, V1210 on RHEL 9.2

PRODUCT_LOGFILE=db2ps_install.log.$$ 


###############
# hostname lists
# Set up host name lists based on the expected /etc/hsots entries when creating clusters on fyre.  
# Let's say /etc/hosts has the following entries on all hosts.   
#10.11.113.233 pstest1.fyre.ibm.com pstest1
#10.11.113.235 pstest2.fyre.ibm.com pstest2
#10.11.115.191 pstest3.fyre.ibm.com pstest3
#10.11.117.96 pstest4.fyre.ibm.com pstest4
#10.11.117.200 pstest5.fyre.ibm.com pstest5
#
# This logic sets values from real hostname and based on /etc/hosts. I expect there are 5 hostnames usually.     
#hostname_convention=`hostname -s | tr -d '1'` # Get the short hostname of the headnode, then rmove trailing '1', then it becomes like 'pstest'  <== this is bug, removing all '1'
hostname_convention=`hostname -s | sed 's/1$//'` # Get the short hostname of the headnode, then rmove trailing '1', then it becomes like 'pstest'
headhost=`hostname` # current 1st host

ALLHOST=`grep $hostname_convention /etc/hosts |grep -v "^#" |awk '{print $2;}'`
iscsihost=`grep $hostname_convention /etc/hosts |grep -v "^#" |awk '{print $2;}' |sort -k 1 | tail -n 1`   # ISCSI server host, pick up the last host 
ISCSI_TARGET_IP=`grep $iscsihost /etc/hosts |awk '{print $1;}'`   
NETMON_IP=`grep $iscsihost /etc/hosts |awk '{print $1;}'`   # Use iscsi server IP to configure /var/ct/cfg/netmon.cf  , eth0 in fyre cluster    
pshost=`grep $hostname_convention /etc/hosts |grep -v "^#" |awk '{print $2;}'|grep -v $iscsihost`   #hostnames except the last head node 
pshost_other=`grep $hostname_convention /etc/hosts |grep -v "^#" |awk '{print $2;}'|grep -v $iscsihost |grep -v $headhost`   #pureScale hostnames except the 1st host 

# Or you may set the following lines manally and uncomment. (example) 
#ALLHOST="pstest1.fyre.ibm.com pstest2.fyre.ibm.com pstest3.fyre.ibm.com pstest4.fyre.ibm.com pstest5.fyre.ibm.com"
#iscsihost=pstest5.fyre.ibm.com     #last host. For using ISCS server 
#ISCSI_TARGET_IP=10.11.117.200
#NETMON_IP=10.11.117.200
#pshost="pstest1.fyre.ibm.com pstest2.fyre.ibm.com pstest3.fyre.ibm.com pstest4.fyre.ibm.com"   # pureScale hosts    
#pshost_other="pstest2.fyre.ibm.com pstest3.fyre.ibm.com pstest4.fyre.ibm.com"   # #pureScale hostnames except the 1st host

###############

# number of ps host to use  
NUM_PSHOST=`echo $pshost |wc -w`  

##################
## Jun Su's web server for Db2 image download
DB2_IMAGE_DOWNLOAD_SERVER=jun1.fyre.ibm.com    ## Jun Su's web server for Db2 image download
DB2_IMAGE_PATH_ON_SERVER="db2_image"   # http://jun1.fyre.ibm.com/db2_image/xxxx   

## By default, it selects 11.5.8.0, if you want other version, uncomment and comment the lines accordingly.   
#However, check the compatibility with your OS level by yourself.   

###################################
## DB2 version to install and path
###################################


V1156_IMAGE="v11.5.6_linuxx64_server_dec.tar.gz"    # for v11.5.6.0
V1157_IMAGE="v11.5.7_linuxx64_server_dec.tar.gz"    # for v11.5.7.0
V1158_IMAGE="v11.5.8_linuxx64_server_dec.tar.gz"    # for v11.5.8.0
V1159_IMAGE="v11.5.9_linuxx64_server_dec.tar.gz"    # for v11.5.9.0

#V1210_IMAGE="v12.1.1_eap_db2vnext_aese_linux64.tar"    # for v12.1.1.0 EAP version. newer than GA. Success
V1210_IMAGE="special_50594_v12.1.0_linuxx64_server_dec.tar.gz"    # CSB as of 2024-11-28. Success
#V1210_IMAGE="special_52131_v12.1.0_linuxx64_server_dec.tar.gz"    # latest CSB as of 2024-12-28. Not tested yet.  
V1211_IMAGE="v12.1.1_linuxx64_server_dec.tar.gz"    # latest CSB as of 2024-12-28. Not tested yet.  

V1156_INSTALL_PATH="/opt/ibm/db2/V1156" # for v11.5.6.0
V1157_INSTALL_PATH="/opt/ibm/db2/V1157" # for v11.5.7.0
V1158_INSTALL_PATH="/opt/ibm/db2/V1158" # for v11.5.8.0
V1159_INSTALL_PATH="/opt/ibm/db2/V1159" # for v11.5.8.0
V1210_INSTALL_PATH="/opt/ibm/db2/V1210" # for v11.5.8.0
V1211_INSTALL_PATH="/opt/ibm/db2/V1211" # for v11.5.8.0


DB2115LICPATH="db2lic/v115lic"
DB2115LIC="db2aese_c.lic"

# 12.1 license does not exist yet. 
DB2121LICPATH="db2lic/v121lic"
DB2121LIC="db2aese_c.lic"

## default 
DB2LICPATH=$DB2115LICPATH
DB2LIC=$DB2115LIC

if [ -f /etc/os-release ]; then
    . /etc/os-release
    if [[ "$ID" == "rhel" && "$VERSION_ID" == "7.9" ]]; then
        DB2_IMAGE_FILE_NAME=$V1158_IMAGE
        DB2_INSTALL_PATH=$V1158_INSTALL_PATH
    elif [[ "$ID" == "rhel" && "$VERSION_ID" == "8.8" ]]; then
        DB2_IMAGE_FILE_NAME=$V1159_IMAGE
        DB2_INSTALL_PATH=$V1159_INSTALL_PATH
    elif [[ "$ID" == "rhel" && "$VERSION_ID" == "9.2" ]]; then
        if [[ "$DB2VER" == "V1159" ]]; then  # only considers V1159 for RHEL 9.2, Uncomment the 2nd line to go with this.   
            DB2_IMAGE_FILE_NAME=$V1159_IMAGE
            DB2_INSTALL_PATH=$V1159_INSTALL_PATH        
        else  # by default 12.1.0
            DB2_IMAGE_FILE_NAME=$V1210_IMAGE
            DB2_INSTALL_PATH=$V1210_INSTALL_PATH
        
            DB2LICPATH=$DB2121LICPATH
            DB2LIC=$DB2121LIC
        fi
    elif [[ "$ID" == "rhel" && "$VERSION_ID" == "9.4" ]]; then
        #DB2_IMAGE_FILE_NAME=$V1210_IMAGE
        #DB2_INSTALL_PATH=$V1210_INSTALL_PATH

        # Above V12.1 GA worked. For testing 12.1.1.0     
        DB2_IMAGE_FILE_NAME=$V1211_IMAGE
        DB2_INSTALL_PATH=$V1211_INSTALL_PATH
    
        DB2LICPATH=$DB2121LICPATH
        DB2LIC=$DB2121LIC
    else
        echo "The current OS or version is not compatible for this script. Exiting ... "
        exit 1
    fi
else
    echo "The current OS does not seem to be linux. Not compatible for this script. Exiting ... "
    exit 1
fi





INST_USER=db2inst1   # change the instance user if necessary
